<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.filesharing.FTPClientController">
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <VBox.margin>
         <Insets top="5.0"/>
      </VBox.margin>
      <ScrollPane minHeight="300.0" prefHeight="300.0">
         <ListView fx:id="filesListView"/>
      </ScrollPane>
   </HBox>
   <HBox alignment="CENTER">
      <VBox alignment="TOP_CENTER">
         <HBox.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
         </HBox.margin>
         <Label text="filename"/>
         <TextField fx:id="filenameTextField"/>
      </VBox>
      <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#downloadBtnClick" text="download">
         <padding>
            <Insets left="5.0" right="5.0" top="5.0"/>
         </padding>
         <HBox.margin>
            <Insets top="20.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <VBox>
      <padding>
         <Insets top="20.0"/>
      </padding>
      <HBox alignment="TOP_CENTER">
         <Button mnemonicParsing="false" onAction="#chooseFileBtnClick" text="chose file">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
         </Button>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <padding>
            <Insets top="5.0"/>
         </padding>
         <Label fx:id="filePathLabel" text="none">
            <HBox.margin>
               <Insets left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
         </Label>
         <Button mnemonicParsing="false" onAction="#uploadBtnClick" text="upload">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0"/>
            </padding>
         </Button>
      </HBox>
   </VBox>
</VBox>
